<!DOCTYPE html>
<html lang="pt-br">
<head> 
  <meta charset="utf-8">
  <title>Vira-Lata</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body{
      background-color: #0D1B2A;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 5px;
      padding: 40px;
      justify-items: center;
    }

    .card {
      width: 250px; /* largura fixa para todos os cards */
      text-align: center;
      border-radius: 8px;
      overflow: hidden;
    }

    .card img {
      width: 100%; /* largura do card */
      height: 200px; /* altura uniforme */
      object-fit: cover; /* mantém proporção e corta excesso */
    }

    .card-body h3, .card-body h5 {
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:#0D1B2A;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="vlt.png" alt="Logo Vira-Lata" style="width:80px;" class="rounded-pill"> 
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item"><a class="nav-link" href="viralata.html">Quem Somos</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="animais.html">Animais</a></li>
          <li class="nav-item"><a class="nav-link" href="adote.html">Adote</a></li>
          <li class="nav-item"><a class="nav-link" href="contribua.html">Contribua</a></li>
        </ul>
      </div>
    </div>
  </nav>

  

  <div class="cards-container">
    <div class="card text-white" style="background-color: #FF6601;">
      <a href="ben.html">
        <img src="ben.jpg" alt="Ben">
      </a>
      <div class="card-body">
        <h3 class="card-title">Ben</h3>
        <h5 class="card-text" style="color: black;">Lhasa Apso</h5>
      </div>
    </div>

    <div class="card text-white" style="background-color: #FF6601;">
      <a href="luna.html">
        <img src="luna.jpeg" alt="Luna">
      </a>
      <div class="card-body">
        <h3 class="card-title">Luna</h3>
        <h5 class="card-text" style="color: black;">Foxpaulistinha</h5>
      </div>
    </div>

    <div class="card text-white" style="background-color: #FF6601;">
      <a href="pixel.html">
        <img src="pixel.jpeg" alt="Pixel">
      </a>
      <div class="card-body">
        <h3 class="card-title">Pixel</h3>
        <h5 class="card-text" style="color: black;">Vira Lata</h5>
      </div>
    </div>

     <div class="card text-white" style="background-color: #FF6601;">
      <a href="pipoca.html">
        <img src="pipoca.jpeg" alt="Pipoca">
      </a>
      <div class="card-body">
        <h3 class="card-title">Pipoca</h3>
        <h5 class="card-text" style="color: black;">Vira Lata </h5>
      </div>
    </div>

    <div class="card text-white" style="background-color: #FF6601;">
      <a href="blue.html">
        <img src="blue.jpeg" alt="Blue">
      </a>
      <div class="card-body">
        <h3 class="card-title">Blue</h3>
        <h5 class="card-text" style="color: black;">American Bully</h5>
      </div>
    </div>

    

    <div class="card text-white" style="background-color: #FF6601;">
      <a href="nina.html">
        <img src="nina.jpeg" alt="Nina">
      </a>
      <div class="card-body">
        <h3 class="card-title">Nina</h3>
        <h5 class="card-text" style="color: black;">Shih Tzu</h5>
      </div>
    </div>
    
   
  </div>
</body>
</html>
